VITE_SUPABASE_PROJECT_ID="phrjivtqukgrxqbmcqrc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBocmppdnRxdWtncnhxYm1jcXJjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzMjMxODIsImV4cCI6MjA3OTg5OTE4Mn0.zQx-xGxLcM-_FTijJKTy5KQ7492ikDtF1p8cJoPqy2c"
VITE_SUPABASE_URL="https://phrjivtqukgrxqbmcqrc.supabase.co"
